apiVersion: v1
kind: Service
metadata:
  name: {{ include "ekswatch-operator.fullname" . }}-ui-svc
  labels:
    control-plane: ui
  {{- include "ekswatch-operator.labels" . | nindent 4 }}
  annotations:
spec:
  type: {{ .Values.ui.service.type | default "ClusterIP" }}
  selector:
    control-plane: ui
  ports: {{- range .Values.ui.service.ports }}
    - name: {{ .name | default "http" }}
      port: {{ .port | default 80 }}
      protocol: {{ .protocol | default "TCP" }}
      targetPort: {{ .targetPort | default 8080 }}
    {{- end }}